<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" sizes="200x76" href="assets/img/grex-logo.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Grex-Solutions Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <base href="/" />
  <meta name="author" content="Grex Solutions" />
  <meta name="title" content="Grex Solutions" />
  <meta name="description" content="Grex Solutions" />

  <style type="text/css" media="print">
    @media print {

      .footer,
      #non-printable {
        display: none !important;
      }

      #printable {
        display: block;
      }
    }
  </style>
</head>

<body class="hold-transition">
  <app-root></app-root>
</body>

</html>